<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.challenge1.ActivityB">

        <TextView
        android:id="@+id/tv_displayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/random_number"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="@string/activity_b_button"
        android:background="@android:color/holo_red_light"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:onClick="goToActivityA"/>

</RelativeLayout>
